# ilflow-java

./: .gitignore  LICENSE  README.md  pom.xml
ilflow-api/: pom.xml
ilflow-api/src/main/java/org/ilflow/api/: ApiOriginFilter.java  Bootstrap.java
ilflow-api/src/main/java/org/ilflow/api/handler/: RepositoryHandler.java  ServerHandler.java
ilflow-api/src/main/resources/: logback.xml
ilflow-api/src/main/webapp/: index.html
ilflow-api/src/main/webapp/WEB-INF/: web.xml
ilflow-bridge/: pom.xml
ilflow-bridge/src/main/java/org/ilflow/bridge/: FunctionExit.java  Utils.java
ilflow-compiler/: pom.xml
ilflow-compiler/src/main/java/org/ilflow/compiler/: NodeCompiler.java  NodeResultCompiler.java  ParameterCompiler.java  ProcessCompiler.java  ProjectCompiler.java  TemplateCompiler.java  VariableCompiler.java  VariableResultCompiler.java  VariableScoping.java
ilflow-compiler/src/main/resources/: Template.java
ilflow-model/: pom.xml
ilflow-model/src/main/resources/schema/: project.json
ilflow-repository/: pom.xml
ilflow-repository/src/main/java/org/ilflow/repository/: IlFlowRepository.java  IlFlowRepositoryInterface.java
ilflow-server/: pom.xml
ilflow-server/src/main/java/org/ilflow/server/: IlFlowServer.java  IlFlowServerInterface.java  ProjectRunner.java
