<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ilflow</groupId>
    <artifactId>ilflow</artifactId>
    <packaging>pom</packaging>
    <name>IlFlow</name>
    <version>1.0.0</version>
    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>
    <developers>
        <developer>
            <id>gefix</id>
            <name>Dimitar Blagoev</name>
            <email>gefrix@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ilflow-bridge</module>
        <module>ilflow-compiler</module>
        <module>ilflow-model</module>
        <module>ilflow-repository</module>
        <module>ilflow-server</module>
        <module>ilflow-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <junit-version>4.8.1</junit-version>

        <swagger-version>1.5.8</swagger-version>
        <commons-lang-version>3.2.1</commons-lang-version>
        <jetty-version>9.3.11.v20160721</jetty-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jersey-version>1.19.1</jersey-version>
        <jackson-version>2.8.1</jackson-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>